{{- with site.Params.homeInfoParams }}
{{ $logo := .resources.GetMatch site.Params.homeInfoParam.logo }}




<article class="first-entry home-info">

    <header class="entry-header">
        <img class = "lbs-logo" src="/images/isilab_logo_vector.svg" alt="Logo">

        <h1>{{ .Title | markdownify }}</h1>
    </header>
    <div class="entry-content">
        {{ .Content | markdownify }}
    </div>
    <button class="read-button" href="/misc/about/" link="/misc/about/" >Read More!</button>
    <footer class="entry-footer">
        {{ partial "social_icons.html" (dict "align" site.Params.homeInfoParams.AlignSocialIconsTo) }}
    </footer>
</article>

<style>
    .home-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-image: var(--home-info-tile);
        background-repeat: repeat;
        background-position: center;
        background-size: contain;
        border-width: 1px;
        border-style: solid;
    }
    .lbs-logo {
        width: 12vw;
        /*  fill: var(--primary);  */
        max-width: 100px;
        height: auto;
        margin: 0 auto;
        padding: 16px 0;
        display: block;
        fill: red;
    }

    .lbs-logo > path {
        fill: black;
    }
    .read-button{
        color: var(--primary);
        background-color: var(--darkest);
        border: 1px solid var(--primary);
        border-radius: 24px;
        padding: 4px 16px;
    }


</style>


{{- end -}}
